<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm | CSS and HTML | Shrey Prasad</title>
    <link rel="icon" type="image/x-icon" href="images/sword_ico.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Jersey+15&family=Rubik+Puddles&display=swap" rel="stylesheet">
</head>
<body style="background-color: black; color: white; font-family: Chewy;">
    <div class="container">
        <ul class="nav" style="font-size: 40px;">
            <li><a style="color:white" href="index.html">Home</a></li>
            <li><a style="color:white" href="about.html">Details</a></li>
            <li><a style="color:white" href="photos.html">Photo Gallery</a></li>
        </ul>
    </div>
    <h1 class="heading_font" style="text-align:center;">About This Site</h1>
    <h2 class="shray_font">By Shray K.</h2>
    <p>please <a href="https://www.youtube.com/user/ratishprasad" target="_blank" style="color:red">subscribe</a>!</p>
    <br>
    <br>
    <h2 class="norm_heading" style="text-align: center;">Why did I make this site about this?</h2>
    <h2 style="font-size:30px; text-align: center;">I made this site about Skyblcok, and specifically Dungeons inside of Skyblock because Dungeons have been one of the most fun learning curves I've ever experienced in a game, and with a bit of dedication, math, and skill, I've been having a LOT of fun playing, and made a lot of profits in-game!</h2>
    <br>
    <h2 style="font-size:30px; text-align: center;">Overall, I just wantted to share this specifically because:
        <ol>
            <li>I need to share/do something</li>
            <li>I can share what I want to share (as long as it is appropriate)</li>
        </ol>
        which just made it an awesome oppertunity to share out something that I am passionate about! <br>(also I have NOTHING else interesting in my life ;-;) <br> jk
    </h2>
    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align: center; font-size: 70px;">ANYWAY.</h2>
    <h2 class="norm_heading" style="text-align: center;">What is this site about?</h2>
    <h2 style="font-size:40px; text-align: center;">This site is about a game called Skyblock inside of a server called Hypixel in Minecraft. <br>This site is focusing on an area of Skyblock called <span style="color:red">Dungeons!</span><br>The enterence is located in a cave to the side of the hub:</h2>
    <img src="images/dungeon_hub_portal.png" width="1000" alt="The Dungeon Hub inside of Skyblock in shaders" style="display: block; margin: 0 auto;">
    <br>
    <h2 style="font-size: 40px;text-align: center;">Through the portal, you enter the dungeon hub!<br>inside of there, you can do a few side quests, but mainly enter dungeons! (which is the whole of what I will be covering!)</h2>

    
</body>
</html>